1452524187490	Delete elements
1452591749023	Rename method 'fetchTextFile'
1452602436200	Rename local variable 'path'
1452603621305	Delete elements
1452685172187	Rename method 'fetchCommand'
1452686302373	Delete elements
1452686327368	Delete elements
1452687371298	Delete element
1452687799447	Delete element
1452687929590	Delete elements
1452688222904	Delete elements
1452688344004	Delete elements
1452688389593	Delete elements
1452692617897	Delete elements
1452693378985	Rename type 'Main'
1452708405701	Delete elements
1452765114767	Delete elements
1452781338310	Rename local variable 'filePath'
1452781347908	Rename local variable 'fileName'
1452781862377	Delete elements
